<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Component - Buttons</title>
  </head>
  <body>
    <!--Container-->
    <div class="container-fluid my-3">
      <div class="row g-0 text-center bg-primary">
        <h1 class="text-center text-light p-5">Component - Buttons</h1>
      </div>

      <!--Title here-->
      <h5 class="text-danger mt-5">Component - Buttons</h5>
      <table class="table">
        <thead class="bg-primary text-light">
          <tr>
            <th>Elements</th>
            <th>Explaination</th>
            <th>Visual Code</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>General</td>
            <td>Can be used on &lt;a&gt;, &lt;button&gt;, &lt;input&gt;</td>
            <td></td>
          </tr>
          <tr>
            <td>Basic</td>
            <td>
              .btn .btn-*<br>
              <span class="text-success">(the star: contextual utilities)</span>
            </td>
            <td>
              <button type="button" class="btn">default</button>
              <button type="button" class="btn btn-primary">primary</button>
              <button type="button" class="btn btn-secondary">secondary</button>
              <button type="button" class="btn btn-success">success</button>
              <button type="button" class="btn btn-info">info</button>
              <button type="button" class="btn btn-warning">warning</button>
              <button type="button" class="btn btn-danger">danger</button>
              <button type="button" class="btn btn-dark">dark</button>
              <button type="button" class="btn btn-light">light</button>
              <button type="button" class="btn btn-link">link</button>
            </td>
          </tr>
          <tr>
            <td>Outline</td>
            <td>
              .btn .btn-outline-*<br>
              <span class="text-success">(the star: contextual utilities)</span>
            </td>
            <td>
              <button type="button" class="btn">default</button>
              <button type="button" class="btn btn-outline-primary">primary</button>
              <button type="button" class="btn btn-outline-secondary">secondary</button>
              <button type="button" class="btn btn-outline-success">success</button>
              <button type="button" class="btn btn-outline-info">info</button>
              <button type="button" class="btn btn-outline-warning">warning</button>
              <button type="button" class="btn btn-outline-danger">danger</button>
              <button type="button" class="btn btn-outline-dark">dark</button>
              <button type="button" class="btn btn-outline-light">light</button>
              <button type="button" class="btn btn-outline-link">link</button>
            </td>
          </tr>
          <tr>
            <td>Sizes</td>
            <td>
              .btn .btn-lg<br>
              .btn .btn-sm<br>
            </td>
            <td>
              <button type="button" class="btn btn-success">normal</button>
              <button type="button" class="btn btn-success btn-lg">large</button>
              <button type="button" class="btn btn-success btn-sm">small</button>
            </td>
          </tr>
          <tr>
            <td>Block Level</td>
            <td>
              Span the entire width of the parent element<br>
              <strong>.d-grid</strong> on the parent<br>
              <strong>.btn-block</strong> on the button<br>
            </td>
            <td>
              <h6 class="mt-3">full-width</h6>
              <div class="d-grid">
                <button type="button" class="btn btn-block btn-success">Button</button>
              </div>

              <h6 class="mt-3">half-width: col-6 mx-auto</h6>
              <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-primary" type="button">Button</button>
              </div>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <strong>.gap-*</strong> space between many block level buttons<br>
              <span class="text-success">(the star: from 1 - 5)</span>
            </td>
            <td>
              <div class="d-grid gap-2">
                <button type="button" class="btn btn-block btn-success">Button</button>
                <button type="button" class="btn btn-block btn-success">Button</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Active or Disabled</td>
            <td>
              <strong>.active</strong> or <strong>disabled</strong> attribute<br>
              &lt;a&gt; donâ€™t support the disabled attribute => use <strong>.disabled</strong><br>
            </td>
            <td>
              <button type="button" class="btn btn-primary active">active</button>
              <button type="button" class="btn btn-primary" disabled>disable</button>
              <a href="#" class="btn btn-primary disabled">disable linke</a>
            </td>
          </tr>
          <tr style="background-color: lightgray;">
            <td colspan="3">Spinner Buttons</td>
          </tr>
          <tr>
            <td>.spinner-border</td>
            <td>
              Used together with:<br>
              .spinner-border-sm<br>
              .spinner-border-lg<br>
            </td>
            <td>
              <button class="btn btn-primary">
                <span class="spinner-border"></span>
              </button>
              <button class="btn btn-primary">
                <span class="spinner-border spinner-border-sm"></span>
              </button>
              <button class="btn btn-primary">
                <span class="spinner-border spinner-border-lg"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>.spinner-grow</td>
            <td>
              Used together with:<br>
              .spinner-grow-sm<br>
              .spinner-grow-lg<br>
            </td>
            <td>
              <button class="btn btn-primary">
                <span class="spinner-grow"></span>
              </button>
              <button class="btn btn-primary">
                <span class="spinner-grow spinner-grow-sm"></span>
              </button>
              <button class="btn btn-primary">
                <span class="spinner-grow spinner-grow-lg"></span>
              </button>
            </td>
          </tr>
        </tbody>
      </table>

      <!--Title here-->
      <h5 class="text-danger mt-5">Component - Button Groups</h5>
      <table class="table">
        <thead class="bg-primary text-light">
          <tr>
            <th>Elements</th>
            <th>Explaination</th>
            <th>Visual Code</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>.btn-group</td>
            <td>on parent element</td>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-primary">Apple</button>
                <button type="button" class="btn btn-primary">Samsung</button>
                <button type="button" class="btn btn-primary">Sony</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Side by Side</td>
            <td>By default, button groups are "inline"</td>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-primary">Apple</button>
                <button type="button" class="btn btn-primary">Samsung</button>
                <button type="button" class="btn btn-primary">Sony</button>
              </div>

              <div class="btn-group">
                <button type="button" class="btn btn-primary">Apple</button>
                <button type="button" class="btn btn-primary">Samsung</button>
                <button type="button" class="btn btn-primary">Sony</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>.btn-group-vertical</td>
            <td>vertical instead of horizontal</td>
            <td>
              <div class="btn-group-vertical">
                <button type="button" class="btn btn-primary">Apple</button>
                <button type="button" class="btn btn-primary">Samsung</button>
                <button type="button" class="btn btn-primary">Sony</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Size</td>
            <td>
              .btn-group .btn-group-lg<br>
              .btn-group .btn-group-sm<br>
            </td>
            <td>
              <div class="btn-group btn-group-lg">
                <button type="button" class="btn btn-primary">Apple</button>
                <button type="button" class="btn btn-primary">Samsung</button>
                <button type="button" class="btn btn-primary">Sony</button>
              </div>

              <div class="btn-group btn-group-sm">
                <button type="button" class="btn btn-primary">Apple</button>
                <button type="button" class="btn btn-primary">Samsung</button>
                <button type="button" class="btn btn-primary">Sony</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Nesting & Dropdown Menus</td>
            <td></td>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-primary">Apple</button>
                <button type="button" class="btn btn-primary">Samsung</button>
                <!--dropdown menu-->
                <div class="btn-group">
                  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Sony</button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#tablet">Tablet</a>
                    <a class="dropdown-item" href="#smartphone">Smartphone</a>
                  </div>
                </div>
              </div>              
            </td>
          </tr>
          <tr style="background-color: lightgray;">
            <td colspan="3">More Styles</td>
          </tr>
          <tr>
            <td>Checkbox</td>
            <td></td>
            <td>
              <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
                <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
                <label class="btn btn-outline-primary" for="btncheck1">Checkbox 1</label>
              
                <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
                <label class="btn btn-outline-primary" for="btncheck2">Checkbox 2</label>
              
                <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
                <label class="btn btn-outline-primary" for="btncheck3">Checkbox 3</label>
              </div>
            </td>
          </tr>
          <tr>
            <td>Radio</td>
            <td></td>
            <td>
              <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                <label class="btn btn-outline-primary" for="btnradio1">Radio 1</label>
              
                <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio2">Radio 2</label>
              
                <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio3">Radio 3</label>
              </div>
            </td>
          </tr>
          <tr>
            <td>Button toolbar</td>
            <td></td>
            <td>
              <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                <div class="btn-group me-2" role="group" aria-label="First group">
                  <button type="button" class="btn btn-primary">1</button>
                  <button type="button" class="btn btn-primary">2</button>
                  <button type="button" class="btn btn-primary">3</button>
                  <button type="button" class="btn btn-primary">4</button>
                </div>
                <div class="btn-group me-2" role="group" aria-label="Second group">
                  <button type="button" class="btn btn-secondary">5</button>
                  <button type="button" class="btn btn-secondary">6</button>
                  <button type="button" class="btn btn-secondary">7</button>
                </div>
                <div class="btn-group" role="group" aria-label="Third group">
                  <button type="button" class="btn btn-info">8</button>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <!--Title here-->
      <h5 class="text-danger mt-5">Component - Close Button</h5>
      <table class="table">
        <thead class="bg-primary text-light">
          <tr>
            <th>Elements</th>
            <th>Explaination</th>
            <th>Visual Code</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>.btn-close</td>
            <td></td>
            <td>
              <div class="bg-success p-2 rounded">
                <button type="button" class="btn-close" aria-label="Close"></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>.disabled attribute</td>
            <td></td>
            <td>
              <div class="bg-success p-2 rounded">
                <button type="button" class="btn-close" disabled aria-label="Close"></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>.btn-close-white</td>
            <td>White variant</td>
            <td>
              <div class="bg-success p-2 rounded">
                <button type="button" class="btn-close btn-close-white" aria-label="Close"></button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--Close the container-->
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>